<!DOCTYPE html>
<html lang="en">    
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BAP - Bina Anak Papua</title>
        <link rel="stylesheet" href="css/webstyle.css">
    </head>
    <body>
        <header>
    <div class="container">

        <div class="logo">
            <img src="images/bap.jpeg" alt="Logo BAP">
        </div>

        <div class="brand">
            <h1>B A P</h1>
            <p>Bina Anak Papua</p>
        </div>

        <button class="menu-toggle" onclick="bukaMenu()">
            ☰
        </button>

        <nav class="navbar" id="navbar">

            <a href="index.html">Beranda</a>

            <div class="dropdown">

            <a href="#" onclick="bukaDropdown(event)">
                Tentang Kami ▾
            </a>

            <div class="dropdown-content" id="dropdownTentang">
                <a href="index.html#tentang">Profile</a>
                <a href="visi-misi.html">Visi & Misi</a>
            </div>

            </div>

            <div class="dropdown">

            <a href="#" onclick="bukaDropdown(event)">
                Program ▾
            </a>

            <div class="dropdown-content" id="dropdownProgram">
                <a href="index.html#program">Program & Layanan</a>
                <a href="program-pendidikan.html">Pendidikan & Pembelajaran</a>
                <a href="pelatihan-pengembangan.html">Pelatihan & Pengembangan SDM</a>
                <a href="seminar.html">Seminar & Workshop</a>
                <a href="literasi.html">Literasi Digital</a>
                <a href="pengembangan-media.html">Pengembangan Media Pembelajaran</a>
                <a href="pend-pemberdayaan.html">Pendidikan & Pemberdayaan Masyarakat</a>

            </div>

            </div>

            <a href="penerbitan.html">Penerbitan</a>
            <a href="mitra.html">Kolaborasi</a>
            <a href="index.html#kontak">Kontak</a>

        </nav>

    </div>
</header>

        <main>
            <section id="beranda" class="hero">
                <div class="container">
                    <div class="hero-text">
                        <h2>Bina Anak Papua</h2>
                        <p>
                            Mendidik, Menginspirasi, dan Membangun Generasi Papua.
                        </p>

                        <a href="#tentang" class="btn">
                        Tentang Kami
                        </a>

                    </div>
                </div>
            </section>

            <section id="tentang">
                <div class="container">
                    <div class="tentang-box">
                    <h2>
                    Profile
                    </h2>

                    <p>
                        CV. Bina Anak Papua adalah lembaga yang bergerak di bidang pendidikan, literasi, pelatihan, pengembangan sumber daya manusia, penerbitan, dan pemberdayaan masyarakat. 
                        Kami hadir untuk mendukung tumbuhnya generasi Papua yang cerdas, kreatif, berkarakter, adaptif terhadap teknologi, dan mampu berkontribusi bagi masyarakat.
                    </p>

                    </div>
                </div>
            </section>

            <section id="program"> 
                <h2>
                    Program dan Layanan 
                </h2>

                <div class="program-list">
                    <div class="program-item">
                        <a href="program-pendidikan.html">
                            <img src="images/pem.jpeg" alt="Program Pendidikan">
                        </a>
                    </div>

                    <div class="program-item">
                        <a href="pelatihan-pengembangan.html">
                            <img src="images/pengembangan.jpeg" alt="Pelatihan-Pengembangan">
                        </a>
                    </div>

                    <div class="program-item">
                        <a href="seminar.html">
                            <img src="images/seminar.jpeg" alt="Seminar">
                        </a>
                    </div>

                    <div class="program-item">
                        <a href="literasi.html">
                            <img src="images/literasi.jpeg" alt="literasi">
                        </a>
                    </div>

                    <div class="program-item">
                        <a href="pengembangan-media.html">
                            <img src="images/media.jpeg" alt="media">
                        </a>
                    </div>

                    <div class="program-item">
                        <a href="pend-pemberdayaan.html">
                            <img src="images/pemberdayaan.jpeg" alt="masyarakat">
                        </a>
                    </div>
                </div>

            </section>

            <section id="unggulan">
                <div class="container">
                    <h2>
                        Mengapa Memilih Bina Anak Papua?
                    </h2>
                
                    <div class="unggulan-list">

                        <div class="unggulan-card">
                            <h3>Kontekstual dengan Papua</h3>
                            <p>
                            Program disusun dengan memahami karakteristik sosial, budaya, geografis, dan kebutuhan pendidikan di Papua.
                            </p>
                        </div>

                        <div class="unggulan-card">
                            <h3>Profesional</h3>
                            <p>
                                Setiap kegiatan direncanakan, dilaksanakan, dan dievaluasi secara terstruktur.
                            </p>
                        </div>

                        <div class="unggulan-card">
                            <h3>Humanis</h3>
                            <p>
                                Peserta dipandang sebagai manusia dengan potensi, latar belakang, dan kebutuhan yang berbeda.
                            </p>
                        </div>

                        <div class="unggulan-card">
                            <h3>Adaptif terhadap Teknologi</h3>
                            <p>
                                Teknologi digunakan sebagai sarana memperluas akses dan meningkatkan kualitas pembelajaran.
                            </p>

                        </div>

                        <div class="unggulan-card">
                            <h3>Kolaboratif</h3>
                            <p>
                                Teknologi digunakan sebagai sarana memperluas akses dan meningkatkan kualitas pembelajaran.
                            </p>

                        </div>

                        <div class="unggulan-card">
                            <h3>Berorientasi pada Dampak</h3>
                            <p>
                                Teknologi digunakan sebagai sarana memperluas akses dan meningkatkan kualitas pembelajaran.
                            </p>

                        </div>
                    </div>
                </div>

            </section>
            
            <section id="kontak">
                <div class="container">
                    <h2>Kontak</h2>
                    <div class="kontak-list">
                        <div class="kontak-card">
                    <p>
                        <strong>Hubungi Kami
                            <br> CV. Bina Anak Papua</strong>
                    </p>
                    
                    <p>
                    Jl. Christina Martha Tiahahu, Kalibobo, Nabire, Papua Tengah, 98818
                    </p>
                
                    <p>
                        ⏰ 07.00 - 14.00
                    </p>

                    <p>
                       📧 
                <a href="mailto:binaanakpapua@gmail.com">
                    binaanakpapua@gmail.com
                </a>
                    </p>
                        </div>

                        <div class="kontak-card">
                         <h3>Pilihan Layanan</h3>
                            <p>
                                • Kerja Sama <br>
                                • Pelatihan <br>
                                • Seminar <br>
                                • Pendidikan <br>
                                • Penerbitan <br>
                                • Program Sosial <br>
                                • Lainnya
                            </ul>
                        </div>

                
                </div>

                <button class="btn-wa" onclick="bukaWhatsApp()">
                📞 Chat WhatsApp
            </button>

            </section>

</main>
        
        <footer>
            <p>
            CV. Bina Anak Papua <br>

            Mendidik, Menginspirasi, Membangun Generasi Papua. <br>
            Lembaga yang bergerak dalam bidang pendidikan, literasi, pelatihan, pengembangan SDM, penerbitan, dan pemberdayaan masyarakat. <br>
            © 2026 CV. Bina Anak Papua. All Rights Reserved.
            </p>
        </footer>

    <script src="js/jsscript.js"></script>
    
    </body>
</html>